# Sorting Algorithms Visualizer


## Introduction
In this repository you will find my attempt of trying to visualize different sorting algorithms.

## Disclaimer
I created this for myself. There may be similarities with solutions of others. These similarities are then random and not intended.